<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About_Us</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
      <nav class="navbar">
        <div class="container">
          <div class="logo">
            <img src="assets/img/Logo.png" />
          </div>
          <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#quiz">Quiz</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="about-us">
        <div class="container">
          <h1>ABOUT US</h1>
        </div>
      </section>

      <section class="about-section">
        <div class="about-us-container">
        <div class="about-us-text">
            <h2>Titolo</h2>
            <p>
                <b>SiParte! - Wanderlust </b>è un progetto di web application sviluppato come project work dal team composto da Francesco D'Alessandro, Tommaso Migliorato e Virginia Richelli.</p><p> L'obiettivo del progetto è supportare gli utenti nella scelta della destinazione di viaggio più adatta alle proprie preferenze, esigenze e disponibilità economiche.</p>

<p><b>Francesco D'Alessandro</b> si occupa dello sviluppo back-end, della progettazione del database e della logica dell'algoritmo di matching. <b>Tommaso Migliorato </b> lo sviluppo front-end e l'organizzazione delle pagine dell'interfaccia, mentre <b>Virginia Richelli</b> cura la grafica, il design visivo e supporta il front-end.</p> <p>Tutti i membri del team partecipano alla definizione delle domande del quiz, alla progettazione delle fasi del percorso e alla revisione generale del progetto.</p>
        </div>

        <div class="about-us-image">
          <img src="assets/img/foto about us.png">

        </div>
    </div>
      </section>
      <section class="section-cta" style="background-image: url('assets/img/ChatGPT Image 13 gen 2026, 19_45_43.png'); background-size: cover; background-position: center;">
        <div><a class="btn btn-secondary" href="index.html#quiz">Quiz</a></div>
      </section>
      <section class="info">
        <div class="container">
          <h2>VISION</h2>
          <p style="font-size: 1em;">
            Sviluppare strumenti digitali che favoriscano un approccio consapevole e personalizzato alla pianificazione del viaggio, valorizzando l'interazione tra preferenze individuali, simulazione e processo decisionale.</p>
        </div>
      </section>
      <section class="info">
        <div class="container">
          <h2>MISSION</h2>
          <p style="font-size: 1em;">
            Progettare e realizzare una web app interattiva che, attraverso la gamification e la simulazione, aiuti l'utente a individuare una destinazione di viaggio coerente con il proprio profilo, offrendo una rappresentazione chiara delle esperienze possibili e dei costi stimati.</p>
        </div>
      </section>
</body>
</html>