<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Si Parte - Homepage</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="container">
          <div class="logo">
            <img src="assets/img/Logo.png" alt="Logo" />
          </div>
          <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="#quiz">Quiz</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section id="home" class="hero">
        <div class="container">
          <img src="assets/img/SiParteBianco.png" alt="Si Parte" />
        </div>
      </section>

      <section class="info">
        <div class="container">
          <h1>Il tuo viaggio inizia da qui</h1>
          <p>SiParte! è la web app che ti aiuta a scegliere il tuo prossimo viaggio in modo semplice e personalizzato.</p>
          <p>Rispondi a poche domande, scopri la destinazione più adatta a te e vivi una simulazione interattiva del tuo viaggio, dalle attività al budget.</p>
          <p>Che tu stia cercando relax, avventura o cultura, SiParte! ti accompagna passo dopo passo nella pianificazione della tua esperienza ideale.</p>
          
        </div>
      </section>

      <section id="quiz" class="quiz-section">
        <div class="container">
          <button id="startBtn" class="btn btn-primary">Iniziamo</button>
          <div id="quizContainer" class="quiz-container hidden">
            <div class="quiz-header">
              <h2 id="questionTitle">Domanda 1</h2>
              <div class="progress-bar">
                <div id="progressFill" class="progress-fill"></div>
              </div>
            </div>

            <div class="quiz-content">
              <p id="questionText" class="question-text"></p>
              <div id="answersContainer" class="answers-container"></div>
            </div>

            <div class="quiz-footer">
              <button id="prevBtn" class="btn btn-secondary">Domanda precedente</button>
              <button id="nextBtn" class="btn btn-primary">Domanda successiva</button>
            </div>
          </div>

          <div id="resultsContainer" class="results-container hidden">
            <h2>La tua destinazione ideale</h2>
            <div id="destinationDisplay">
              <img id="destinationImage" src="" alt="Destinazione" style="width: 100%; max-width: 600px; height: auto; border-radius: 10px; margin-bottom: 1rem;" />
              <h3 id="destinationName"></h3>
              <p id="destinationDescription"></p>
            </div>
            <button id="restartBtn" class="btn btn-primary">Cambiato Idea?</button>
          </div>
        </div>
      </section>

      <section class="info">
        <div class="container">
          <p>Scegli la tua meta e organizza il tuo budget in pochi click con la nostra intelligenza artificiale.</p>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <p>&copy; 2026 Si Parte! All rights reserved.</p>
      </div>
    </footer>

    <script src="assets/js/app.js"></script>
  </body>
</html>